# LashGo-Server

./: .gitignore  settings.gradle
Admin/: build.gradle
Admin/gradle/wrapper/: gradle-wrapper.properties
Admin/src/main/java/com.lashgo/admin/: ChecksAdministration.java
Admin/src/main/java/com/lashgo/admin/: Check.java  CheckBean.java  CheckConstants.java  EditBean.java  HibernateUtil.java  ImageServlet.java  Utils.java
Admin/src/main/resources/: hibernate.cfg.xml  rebel.xml
Admin/src/main/webapp/: error.xhtml  login.xhtml
Admin/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Admin/src/main/webapp/WEB-INF/config/: data-access-config.xml  security-config.xml  web-application-config.xml  webmvc-config.xml
Admin/src/main/webapp/restricted/: checks.xhtml  edit.xhtml
CheckApi/: build.gradle  changelog  rebel.xml
CheckApi/config/checkstyle/: checkstyle.xml
CheckApi/gradle/wrapper/: gradle-wrapper.properties
CheckApi/resources/: rebel.xml
CheckApi/src/: logback.xml  rebel.xml
CheckApi/src/main/java/: logback.xml  rebel.xml
CheckApi/src/main/java/com/check/: CheckConstants.java
CheckApi/src/main/java/com/check/domain/: Check.java  Comments.java  GcmRegistration.java  Photos.java  Sessions.java  Users.java
CheckApi/src/main/java/com/check/gcm/: Constants.java  CustomClientHttpRequestFactory.java  CustomClientHttpResponse.java  InvalidRequestException.java  LoggingInterceptor.java  Message.java
CheckApi/src/main/java/com/check/mappers/: CheckMapper.java  CommentsMapper.java  PhotosDtoMapper.java  SessionsMapper.java  SubscriptionsMapper.java  UsersMapper.java
CheckApi/src/main/java/com/check/repository/: CheckDao.java  CheckDaoImpl.java  ClientInterfaceDao.java  ClientInterfaceDaoImpl.java  CommentDao.java  CommentDaoImpl.java  ContentDao.java  GcmDao.java  GcmDaoImpl.java  PhotoDao.java  PhotoDaoImpl.java  SessionDao.java  SessionDaoImpl.java  SubscriptionsDao.java  SubscriptionsDaoImpl.java  UserDao.java  UserDaoImpl.java  UserInterfaceDao.java  UserInterfaceDaoImpl.java  UserRatingDao.java  UserRatingDaoImpl.java
CheckApi/src/main/java/com/check/service/: CheckService.java  CheckServiceImpl.java  CommentService.java  CommentServiceImpl.java  ContentService.java  ContentServiceImpl.java  CustomClientHttpRequestFactory.java  CustomClientHttpResponse.java  GcmService.java  GcmServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  SessionValidator.java  UserService.java  UserServiceImpl.java
CheckApi/src/main/java/com/check/utils/: CheckUtils.java
CheckApi/src/main/java/com/lashgo/: CheckConstants.java
CheckApi/src/main/java/com/lashgo/controller/: BaseController.java  CheckController.java  CheckInterceptor.java  CommentController.java  ContentController.java  DocumentationController.java  EventController.java  GCMController.java  LashGoObjectMapper.java  NewsController.java  Path.java  PhotoController.java  PushNotificationsController.java  UserController.java
CheckApi/src/main/java/com/lashgo/domain/: Check.java  Comments.java  GcmRegistration.java  Photos.java  Sessions.java  Users.java
CheckApi/src/main/java/com/lashgo/error/: ErrorCodes.java  InternalServerError.java  LashgoRuntimeError.java  PhotoReadException.java  PhotoWriteException.java  RestErrorHandler.java  UnautharizedException.java  ValidationException.java
CheckApi/src/main/java/com/lashgo/filters/: LashGoResponseWrapper.java  LashgoRequestWrapper.java  LoggingFilter.java
CheckApi/src/main/java/com/lashgo/gcm/: Constants.java  CustomClientHttpRequestFactory.java  CustomClientHttpResponse.java  InvalidRequestException.java  LoggingInterceptor.java  Message.java
CheckApi/src/main/java/com/lashgo/mappers/: CheckCountersMapper.java  CheckDtoMapper.java  CheckMapper.java  CommentsMapper.java  EventDtoMapper.java  EventMapper.java  GcmCheckMapper.java  NewsMapper.java  PhotoMapper.java  PhotosDtoMapper.java  SessionsMapper.java  SubscriptionsMapper.java  UserDtoMapper.java  UserVotesMapper.java  UsersMapper.java
CheckApi/src/main/java/com/lashgo/repository/: ApnDao.java  ApnDaoImpl.java  CheckDao.java  CheckDaoImpl.java  CheckLikesDao.java  CheckLikesDaoImpl.java  CheckWinnerDaoImpl.java  CheckWinnersDao.java  CheckWinnersDaoImpl.java  ClientInterfaceDao.java  ClientInterfaceDaoImpl.java  CommentDao.java  CommentDaoImpl.java  ContentDao.java  EventDao.java  EventDaoImpl.java  GcmDao.java  (+29 more)
CheckApi/src/main/resources/: hibernate.cfg.xml  logback.xml  messages_en.properties
CheckApi/src/main/web/WEB-INF/: check-servlet.xml  web.xml
CheckApi/src/main/webapp/WEB-INF/: check-servlet.xml  web.xml
CheckApi/src/test/: UserDaoTest.java
CheckApi/src/test/resources/: applicationContext.xml  logback.xml  testing.xml
CheckModel/: build.gradle
CheckModel/gradle/wrapper/: gradle-wrapper.properties
CheckModel/src/: rebel.xml
CheckModel/src/com/check/model/: CheckApiHeaders.java  ClientTypes.java  SocialTypes.java
CheckModel/src/com/check/model/dto/: CheckDto.java  CheckDtoList.java  CommentDto.java  CommentsDto.java  ContentDto.java  ContentDtoList.java  EmailNeed.java  ErrorDto.java  GcmRegistrationDto.java  LoginInfo.java  MulticastResult.java  PhotoDto.java  PhotoDtoList.java  RecoverInfo.java  RecoverPasswordDto.java  RegisterInfo.java  Response.java  Result.java  SessionInfo.java  SocialInfo.java  SubscriptionDto.java  SubscriptionDtoList.java  UserDto.java
CheckModel/src/com/lashgo/model/: ClientTypes.java
CheckModel/src/com/lashgo/model/dto/: CheckDto.java  CommentDto.java  ContentDto.java  ErrorDto.java  GcmRegistrationDto.java  LoginInfo.java  PhotoDto.java  RecoverInfo.java  RegisterInfo.java  ResponseList.java  ResponseObject.java  Result.java  SessionInfo.java  SubscriptionDto.java  UserDto.java
CheckModel/src/main/java/: rebel.xml
LashGoApiDoc/: build.gradle
LashGoApiDoc/gradle/wrapper/: gradle-wrapper.properties
LashGoApiDoc/src/: rebel.xml
LashGoApiDoc/src/com/lashgo/api/controller/: JsonDocUiController.java
LashGoApiDoc/src/main/java/: rebel.xml
LashGoApiDoc/src/main/webapp/WEB-INF/: jsondoc.jsp  lashgodoc-servlet.xml  web.xml
(+151 files in other folders)
