apply plugin:'war'
apply plugin: 'rebel'

buildscript {
    repositories {
        mavenCentral()
        // This repo is optional, as since version 1.1.2, we also always deploy to Maven central.
        // Be aware that it could take a bit of time (couple of hours) before a published new
        // version will appear in the central repository.
        mavenRepo(
                name: 'zt-public-snapshots',
                url: 'http://repos.zeroturnaround.com/nexus/content/groups/zt-public/'
        )
    }

    dependencies {
        classpath group: 'org.zeroturnaround', name: 'gradle-jrebel-plugin', version: '1.1.2'
    }
}

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-beans:4.0.5.RELEASE'
    compile 'org.springframework:spring-core:4.0.5.RELEASE'
    compile 'org.springframework:spring-web:4.0.5.RELEASE'
    compile 'org.springframework:spring-context:4.0.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.5.RELEASE'
}

build.dependsOn(generateRebel)

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}