<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="PostgreSQL - check@localhost" uuid="7114f3ad-9924-47ef-a4eb-580c5a66e0af">
    <database-info product="PostgreSQL" version="9.3.2" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.3 JDBC4.1 (build 1100)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <schema name="public" catalog="check"/>
    <table name="check_comments" schema="public" catalog="check" type="TABLE">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="check_id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="comment_id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="Key10" columns="comment_id,check_id,id"/>
      <foreign-key name="Relationship14" columns="check_id" ref-table="checks" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="Relationship13" columns="comment_id" ref-table="comments" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="check_comments_check_id" unique="true" columns="check_id"/>
      <index name="check_comments_comment_id" unique="true" columns="comment_id"/>
    </table>
    <table name="check_comments_seq" schema="public" catalog="check" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="check_photos" schema="public" catalog="check" type="TABLE">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="rating" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="post_date" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <column name="check_id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="user_id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="Key3" columns="id"/>
      <foreign-key name="Relationship9" columns="check_id" ref-table="checks" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="Relationship10" columns="user_id" ref-table="users" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="Relationship18" table="photo_comments" schema="public" catalog="check" columns="photo_id"/>
      <index name="photo_idx" unique="false" columns="post_date,rating"/>
    </table>
    <table name="checks" schema="public" catalog="check" type="TABLE">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="name" sqlType="varchar" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="info" sqlType="varchar" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="expire_date" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <primary-key name="Key2" columns="id"/>
      <exported-key name="Relationship14" table="check_comments" schema="public" catalog="check" columns="check_id"/>
      <exported-key name="Relationship9" table="check_photos" schema="public" catalog="check" columns="check_id"/>
      <exported-key name="Relationship7" table="group_checks" schema="public" catalog="check" columns="check_id"/>
      <index name="check_idx" unique="false" columns="name,info"/>
    </table>
    <table name="comments" schema="public" catalog="check" type="TABLE">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="text" sqlType="varchar" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="int8" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="Key7" columns="id"/>
      <foreign-key name="Relationship12" columns="user_id" ref-table="users" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="Relationship13" table="check_comments" schema="public" catalog="check" columns="comment_id"/>
      <exported-key name="Relationship15" table="group_comments" schema="public" catalog="check" columns="comment_id"/>
      <exported-key name="Relationship17" table="photo_comments" schema="public" catalog="check" columns="comment_id"/>
    </table>
    <table name="comments_seq" schema="public" catalog="check" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="gcm_registration" schema="public" catalog="check" type="TABLE">
      <column name="registration_id" sqlType="varchar" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="uuid" sqlType="varchar" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="Key25" columns="registration_id"/>
    </table>
    <table name="group_checks" schema="public" catalog="check" type="TABLE">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="check_id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="group_id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="Key9" columns="check_id,group_id,id"/>
      <foreign-key name="Relationship7" columns="check_id" ref-table="checks" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="Relationship8" columns="group_id" ref-table="groups" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="group_chekcs_check_id" unique="true" columns="check_id"/>
      <index name="group_chekcs_group_id" unique="true" columns="group_id"/>
    </table>
    <table name="group_checks_seq" schema="public" catalog="check" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="group_comments" schema="public" catalog="check" type="TABLE">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="comment_id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="group_id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="Key11" columns="comment_id,group_id,id"/>
      <foreign-key name="Relationship15" columns="comment_id" ref-table="comments" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="Relationship16" columns="group_id" ref-table="groups" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="group_comments_comment_id" unique="true" columns="comment_id"/>
      <index name="group_comments_group_id" unique="true" columns="group_id"/>
    </table>
    <table name="group_comments_seq" schema="public" catalog="check" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="group_types" schema="public" catalog="check" type="TABLE">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="name" sqlType="varchar" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="Key6" columns="id"/>
      <exported-key name="Relationship4" table="groups" schema="public" catalog="check" columns="group_type_id"/>
    </table>
    <table name="group_types_seq" schema="public" catalog="check" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="groups" schema="public" catalog="check" type="TABLE">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="name" sqlType="varchar" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="varchar" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="group_type_id" sqlType="int8" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="Key5" columns="id"/>
      <foreign-key name="Relationship4" columns="group_type_id" ref-table="group_types" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="Relationship8" table="group_checks" schema="public" catalog="check" columns="group_id"/>
      <exported-key name="Relationship16" table="group_comments" schema="public" catalog="check" columns="group_id"/>
      <exported-key name="Relationship6" table="user_groups" schema="public" catalog="check" columns="group_id"/>
      <index name="name" unique="true" columns="name"/>
      <index name="group_idx" unique="false" columns="name,description"/>
    </table>
    <table name="groups_seq" schema="public" catalog="check" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="os_types" schema="public" catalog="check" type="TABLE">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="Attribute1" sqlType="int8" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="Key15" columns="id"/>
      <index name="id" unique="true" columns="id"/>
    </table>
    <table name="photo_comments" schema="public" catalog="check" type="TABLE">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="photo_id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="comment_id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="Key12" columns="comment_id,photo_id,id"/>
      <foreign-key name="Relationship18" columns="photo_id" ref-table="check_photos" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="Relationship17" columns="comment_id" ref-table="comments" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="photo_comments_comment_id" unique="true" columns="comment_id"/>
      <index name="photo_comments_photo_id" unique="true" columns="photo_id"/>
    </table>
    <table name="photo_comments_seq" schema="public" catalog="check" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="photos_seq" schema="public" catalog="check" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="sessions" schema="public" catalog="check" type="TABLE">
      <column name="session_id" sqlType="varchar" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="int8" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="start_time" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <column name="uuid" sqlType="varchar" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="Key13" columns="session_id"/>
      <foreign-key name="Relationship19" columns="user_id" ref-table="users" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="1" delete-rule="1" deferrability="2"/>
    </table>
    <table name="subscriptions" schema="public" catalog="check" type="TABLE">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="user_id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="checkist_id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="Key4" columns="user_id,checkist_id,id"/>
      <foreign-key name="Relationship2" columns="user_id" ref-table="users" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="Relationship3" columns="checkist_id" ref-table="users" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="subscriptions_checklist_id" unique="true" columns="checkist_id"/>
      <index name="subscriptions_user_id" unique="true" columns="user_id"/>
    </table>
    <table name="subscriptions_seq" schema="public" catalog="check" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="user_devices" schema="public" catalog="check" type="TABLE">
      <column name="uuid" sqlType="varchar" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="os_type" sqlType="varchar" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="Key14" columns="uuid"/>
      <foreign-key name="Relationship22" columns="user_id" ref-table="users" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="uuid" unique="true" columns="uuid"/>
    </table>
    <table name="user_groups" schema="public" catalog="check" type="TABLE">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="user_id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="group_id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="Key8" columns="user_id,group_id,id"/>
      <foreign-key name="Relationship6" columns="group_id" ref-table="groups" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="Relationship5" columns="user_id" ref-table="users" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="user_groups_group_id" unique="true" columns="group_id"/>
      <index name="user_groups_user_id" unique="true" columns="user_id"/>
    </table>
    <table name="user_groups_seq" schema="public" catalog="check" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="users" schema="public" catalog="check" type="TABLE">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="login" sqlType="varchar" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="password_hash" sqlType="varchar" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="varchar" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="surname" sqlType="varchar" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="about" sqlType="varchar" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="birth_date" sqlType="timestamptz" precision="35" scale="6" nullable="true" jdbcType="93"/>
      <column name="avatar_name" sqlType="varchar" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="users_primary_key" columns="id"/>
      <exported-key name="Relationship10" table="check_photos" schema="public" catalog="check" columns="user_id"/>
      <exported-key name="Relationship12" table="comments" schema="public" catalog="check" columns="user_id"/>
      <exported-key name="Relationship19" table="sessions" schema="public" catalog="check" columns="user_id"/>
      <exported-key name="Relationship2" table="subscriptions" schema="public" catalog="check" columns="user_id"/>
      <exported-key name="Relationship3" table="subscriptions" schema="public" catalog="check" columns="checkist_id"/>
      <exported-key name="Relationship22" table="user_devices" schema="public" catalog="check" columns="user_id"/>
      <exported-key name="Relationship5" table="user_groups" schema="public" catalog="check" columns="user_id"/>
      <index name="user_idx" unique="false" columns="login,name,surname"/>
    </table>
    <table name="users_seq" schema="public" catalog="check" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
  </data-source>
</component>