apply plugin: 'java'
apply plugin: "war"

repositories {
    mavenCentral()
}

dependencies {
    compile "javax.servlet:servlet-api:+"
    compile "javax.servlet:javax.servlet-api:+"
    compile "javax.servlet:jstl:+"
    compile "com.sun.faces:jsf-api:+"
    compile "com.sun.faces:jsf-impl:+"
    compile 'org.primefaces:primefaces:+'
    compile 'org.hibernate:hibernate-core:+'
    compile 'commons-fileupload:commons-fileupload:+'

}