apply plugin:'java'
apply plugin: 'rebel'

buildscript {
    repositories {
        mavenCentral()
        // This repo is optional, as since version 1.1.2, we also always deploy to Maven central.
        // Be aware that it could take a bit of time (couple of hours) before a published new
        // version will appear in the central repository.
        mavenRepo(
                name: 'zt-public-snapshots',
                url: 'http://repos.zeroturnaround.com/nexus/content/groups/zt-public/'
        )
    }

    dependencies {
        classpath group: 'org.zeroturnaround', name: 'gradle-jrebel-plugin', version: '1.1.2'
    }
}

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.0'
    compile 'javax.persistence:persistence-api:1.0.2'
//    compile 'org.lightadmin:lightadmin:1.0.1.RELEASE'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile files('../libs/jsondoc-core.jar')
}

build.dependsOn(generateRebel)

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}