<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="PostgreSQL - check@localhost" uuid="7114f3ad-9924-47ef-a4eb-580c5a66e0af">
    <database-info product="PostgreSQL" version="9.3.2" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.2 JDBC4 (build 1002)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <schema name="public" catalog="check"/>
    <table name="Check_comments" schema="public" catalog="check" type="TABLE">
      <column name="id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="check_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="comment_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="Key10" columns="comment_id,check_id,id"/>
      <foreign-key name="Relationship14" columns="check_id" ref-table="Checks" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="Relationship13" columns="comment_id" ref-table="Comments" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="check_comments_check_id" unique="true" columns="check_id"/>
      <index name="check_comments_comment_id" unique="true" columns="comment_id"/>
    </table>
    <table name="Check_photos" schema="public" catalog="check" type="TABLE">
      <column name="id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="rating" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="post_date" sqlType="timestamptz" length="35" precision="6" nullable="false" jdbcType="93"/>
      <column name="check_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="user_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="Key3" columns="id"/>
      <foreign-key name="Relationship9" columns="check_id" ref-table="Checks" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="Relationship10" columns="user_id" ref-table="Users" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="Relationship18" table="Photo_comments" schema="public" catalog="check" columns="photo_id"/>
      <index name="photo_idx" unique="false" columns="post_date,rating"/>
    </table>
    <table name="Checks" schema="public" catalog="check" type="TABLE">
      <column name="id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="name" sqlType="varchar" length="150" precision="0" nullable="false" jdbcType="12"/>
      <column name="info" sqlType="varchar" length="500" precision="0" nullable="false" jdbcType="12"/>
      <column name="expire_date" sqlType="timestamptz" length="35" precision="6" nullable="false" jdbcType="93"/>
      <primary-key name="Key2" columns="id"/>
      <exported-key name="Relationship14" table="Check_comments" schema="public" catalog="check" columns="check_id"/>
      <exported-key name="Relationship9" table="Check_photos" schema="public" catalog="check" columns="check_id"/>
      <exported-key name="Relationship7" table="Group_checks" schema="public" catalog="check" columns="check_id"/>
      <index name="check_idx" unique="false" columns="name,info"/>
    </table>
    <table name="Comments" schema="public" catalog="check" type="TABLE">
      <column name="id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="text" sqlType="varchar" length="500" precision="0" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="Key7" columns="id"/>
      <foreign-key name="Relationship12" columns="user_id" ref-table="Users" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="Relationship13" table="Check_comments" schema="public" catalog="check" columns="comment_id"/>
      <exported-key name="Relationship15" table="Group_comments" schema="public" catalog="check" columns="comment_id"/>
      <exported-key name="Relationship17" table="Photo_comments" schema="public" catalog="check" columns="comment_id"/>
    </table>
    <table name="Group_checks" schema="public" catalog="check" type="TABLE">
      <column name="id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="check_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="group_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="Key9" columns="check_id,group_id,id"/>
      <foreign-key name="Relationship7" columns="check_id" ref-table="Checks" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="Relationship8" columns="group_id" ref-table="Groups" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="group_chekcs_check_id" unique="true" columns="check_id"/>
      <index name="group_chekcs_group_id" unique="true" columns="group_id"/>
    </table>
    <table name="Group_comments" schema="public" catalog="check" type="TABLE">
      <column name="id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="comment_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="group_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="Key11" columns="comment_id,group_id,id"/>
      <foreign-key name="Relationship15" columns="comment_id" ref-table="Comments" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="Relationship16" columns="group_id" ref-table="Groups" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="group_comments_comment_id" unique="true" columns="comment_id"/>
      <index name="group_comments_group_id" unique="true" columns="group_id"/>
    </table>
    <table name="Group_types" schema="public" catalog="check" type="TABLE">
      <column name="id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="name" sqlType="varchar" length="150" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="Key6" columns="id"/>
      <exported-key name="Relationship4" table="Groups" schema="public" catalog="check" columns="group_type_id"/>
    </table>
    <table name="Groups" schema="public" catalog="check" type="TABLE">
      <column name="id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="name" sqlType="varchar" length="150" precision="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="varchar" length="500" precision="0" nullable="false" jdbcType="12"/>
      <column name="group_type_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="Key5" columns="id"/>
      <foreign-key name="Relationship4" columns="group_type_id" ref-table="Group_types" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="Relationship8" table="Group_checks" schema="public" catalog="check" columns="group_id"/>
      <exported-key name="Relationship16" table="Group_comments" schema="public" catalog="check" columns="group_id"/>
      <exported-key name="Relationship6" table="User_groups" schema="public" catalog="check" columns="group_id"/>
      <index name="name" unique="true" columns="name"/>
      <index name="group_idx" unique="false" columns="name,description"/>
    </table>
    <table name="Photo_comments" schema="public" catalog="check" type="TABLE">
      <column name="id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="photo_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="comment_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="Key12" columns="comment_id,photo_id,id"/>
      <foreign-key name="Relationship18" columns="photo_id" ref-table="Check_photos" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="Relationship17" columns="comment_id" ref-table="Comments" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="photo_comments_comment_id" unique="true" columns="comment_id"/>
      <index name="photo_comments_photo_id" unique="true" columns="photo_id"/>
    </table>
    <table name="Subscriptions" schema="public" catalog="check" type="TABLE">
      <column name="id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="user_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="checkist_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="Key4" columns="user_id,checkist_id,id"/>
      <foreign-key name="Relationship2" columns="user_id" ref-table="Users" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="Relationship3" columns="checkist_id" ref-table="Users" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="subscriptions_checklist_id" unique="true" columns="checkist_id"/>
      <index name="subscriptions_user_id" unique="true" columns="user_id"/>
    </table>
    <table name="User_groups" schema="public" catalog="check" type="TABLE">
      <column name="id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="user_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="group_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="Key8" columns="user_id,group_id,id"/>
      <foreign-key name="Relationship6" columns="group_id" ref-table="Groups" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="Relationship5" columns="user_id" ref-table="Users" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="user_groups_group_id" unique="true" columns="group_id"/>
      <index name="user_groups_user_id" unique="true" columns="user_id"/>
    </table>
    <table name="Users" schema="public" catalog="check" type="TABLE">
      <column name="id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="login" sqlType="varchar" length="150" precision="0" nullable="false" jdbcType="12"/>
      <column name="password_hash" sqlType="varchar" length="150" precision="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="varchar" length="150" precision="0" nullable="true" jdbcType="12"/>
      <column name="surname" sqlType="varchar" length="150" precision="0" nullable="true" jdbcType="12"/>
      <column name="about" sqlType="varchar" length="500" precision="0" nullable="true" jdbcType="12"/>
      <column name="birth_date" sqlType="timestamptz" length="35" precision="6" nullable="true" jdbcType="93"/>
      <column name="avatar_name" sqlType="varchar" length="150" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="users_primary_key" columns="id"/>
      <exported-key name="Relationship10" table="Check_photos" schema="public" catalog="check" columns="user_id"/>
      <exported-key name="Relationship12" table="Comments" schema="public" catalog="check" columns="user_id"/>
      <exported-key name="Relationship2" table="Subscriptions" schema="public" catalog="check" columns="user_id"/>
      <exported-key name="Relationship3" table="Subscriptions" schema="public" catalog="check" columns="checkist_id"/>
      <exported-key name="Relationship5" table="User_groups" schema="public" catalog="check" columns="user_id"/>
      <index name="user_idx" unique="false" columns="login,name,surname"/>
    </table>
    <table name="check_comments_seq" schema="public" catalog="check" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="comments_seq" schema="public" catalog="check" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="group_checks_seq" schema="public" catalog="check" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="group_comments_seq" schema="public" catalog="check" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="group_types_seq" schema="public" catalog="check" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="groups_seq" schema="public" catalog="check" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="photo_comments_seq" schema="public" catalog="check" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="photos_seq" schema="public" catalog="check" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="subscriptions_seq" schema="public" catalog="check" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="user_groups_seq" schema="public" catalog="check" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="users_seq" schema="public" catalog="check" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
  </data-source>
</component>